<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ethereum-analyzer-webui</title>
    <style>
     html, body, #root, #ea-app {
         height: 100%;
         display: flex;
         flex-direction: column;
         margin: 0;
     }
     #ea-app {
         display: flex;
         flex-flow: column nowrap;
     }
     #ea-menu-bar {
         flex: none
         height: 2em;
     }
     #ea-line-nav-bar {
         flex: none
         height: 2em;
     }
     #ea-main-body {
         flex: auto;
         overflow: scroll;
     }
     #ea-side-nav {
         width: 20em;
         float: left;
     }
     #ea-main-window {
         margin-left: 20em;
     }
     #ea-cmd-window {
         flex: none
         height: 10em;
     }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
